{
  "name": "burger",
  "version": "1.0.0",
  "description": "MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachetRalph/BURGER.git"
  },
  "keywords": [
    "Burger",
    "Handlebars",
    "MySQL",
    "Node",
    "Express",
    "ORM."
  ],
  "author": "Ralph A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachetRalph/BURGER/issues"
  },
  "homepage": "https://github.com/RachetRalph/BURGER#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
